{
  "name": "npm-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish979828/node-npm-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anish979828/node-npm-/issues"
  },
  "homepage": "https://github.com/anish979828/node-npm-#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  }
}
